<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Help For Helpless</title>
</head>

<body>
    <section class="header">
        <div class="heading">
            <h1>lets help those who really need help</h1>
            <p>Sylhet city, situated on the bank of Surma river, has been facing severe instances of waterlogging and
                flash floods for a long time, although such incidents in the hilly region were alien even some two
                decades ago.</p>
            <a class="donate-now" target="_blank" href="https://twitter.com/podder_protik">DONATE NOW</a>
        </div>
    </section>
    <section class="donate-today">
        <h1>Please donate them</h1>
        <p>Now a days they are totally Helpless. They need help. If you are able to help them please donate us.We will
            deliver the money you gave them.They are having a really bad time</p>
        <div class="flex">
            <div id="box">
                <h1>100Tk</h1>
            </div>
            <div id="box" class="color">
                <h1>200Tk</h1>
            </div>
            <div id="box">
                <h1>500Tk</h1>
            </div>
            <div id="box">
                <h1>1000Tk</h1>
            </div>
            <div id="box">
                <h1>5000Tk</h1>
            </div>
        </div>

    </section>
</body>

</html>